# DubboDemo

./: pom.xml
DubboApi/: pom.xml
DubboApi/src/main/java/com/huzhipeng/demo/: DemoService.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/com/huzhipeng/demo/consumer/: Consumer.java
DubboProvider/: pom.xml
DubboProvider/src/main/java/com/huzhipeng/demo/provider/: DemoServiceImpl.java  Provider.java
DubboProvider/src/main/resources/META_INF/spring/: provider.xml
